# -*- mode: mandoku-view; -*-
#+TITLE: 建炎雜記
#+DATE: 2015-08-24 22:49:11.592810
#+PROPERTY: ID KR2m0005
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 甲集卷九
<pb:KR2m0005_WYG_009-1a>¶
欽定四庫全書¶
　建炎雜記甲集卷九¶
　　　　　　　　　　　　宋　李心傳　撰¶
　　故事¶
　　　潛藩州建軍府名¶
舊制天子即位嘗以所領州鎮自防禦州而下皆陞軍¶
名若節鎮州則建為府如英宗自齊州防禦使登極升¶
齊州為興德軍神宗自忠武軍節度使建儲升許州為¶
<pb:KR2m0005_WYG_009-1b>¶
𨽻昌府之類孝宗受禪以始封洪鼎宣建州舊有軍額¶
則建為隆興常德寧國建寧府而劔州止升為晉安軍¶
(紹興中始再/升為隆慶府)盖用此制光宗自榮州刺史進封恭王今¶
上自英國公出就傅後封嘉王四州皆為大郡然三州¶
躐升為重慶英徳嘉定府而榮州至今不錫軍名盖中¶
書之誤¶
　　　百官轉對¶
故事百官五日一轉對紹興六年十一月詔百官應轉¶
<pb:KR2m0005_WYG_009-2a>¶
對而疾病者許封進文字更不引對其後秦相當國久¶
惡聞人言扵是百官當對者多託疾不至十七年八月¶
詔自今當對而在告者竢疾愈日上殿命吏部約束之¶
然所對者不過大理寺官十餘人姑應故事而已自孝¶
宗臨政垂意人才乾道淳熈間朝士抱才氣者皆以得¶
見上為喜而碌碌者頗以轉對為憂然士大夫不為大¶
臣所喜者徃徃竢其對班將至預徙他官至有立朝踰¶
年而不得見上者盖輪其官而不輪其人此立法之弊¶
<pb:KR2m0005_WYG_009-2b>¶
　　　大臣賜書閣名¶
宣政間大臣賜書閣多得以御筆閣名若蔡京曰君臣¶
慶㑹王黼曰得賢治定是也紹興初髙宗以平江朱勔¶
南園賜韓忠武題其賜書閣曰懋功後秦申王閣曰一¶
徳格天賜和王閣曰風雲慶㑹賜㑹稽王閣曰明良慶¶
㑹云(皇甫坦賜書閣/名紹興煥文)¶
　　　宰臣生拜太師¶
國朝自建隆至紹淳間宰臣生拜太師者五人爾趙韓¶
<pb:KR2m0005_WYG_009-3a>¶
王(普/)文潞公(彦博/)蔡魯公(京/)秦申公(檜/)史㑹稽王(浩/)惟¶
蔡秦二人以相臣特拜其他皆還政加㤙¶
　　　親王生拜太師¶
本朝親王生拜太師者五人真宗朝楚王元佐仁宗朝¶
燕王元儼哲宗朝呉王顥欽宗朝燕王俁越王偲皆以¶
父兄行乃得之紹熈中嗣秀王伯圭以宗室特拜太師¶
盖王扵光宗為親伯父故用優禮也¶
　　　建隆至嘉泰宰相數¶
<pb:KR2m0005_WYG_009-3b>¶
國朝宰相自建隆至嘉泰凡一百有二人前軰既自建¶
隆元年至元祐五年一百三十年凡五十人自元祐五¶
年至紹興六年四十六年凡二十八人以為兩倍于前¶
矣自紹興七年至嘉泰二年六十六年其間宰相或席¶
不暇煖而才二十有四人盖秦㑹之獨相十八年故也¶
　　　中興宰相久任者¶
中興宰相二十九人自秦申王外在位踰三年者八人而¶
已王魯公淳熈八年相十五年罷凡七年留衛公淳熈¶
<pb:KR2m0005_WYG_009-4a>¶
十五年相紹興五年罷京魏公慶元二年相六年罷皆¶
五年陳魯公紹興二十九年相隆興元年罷凡四年虞¶
雍公乾道五年相八年罷趙衛公淳熈五年相八年罷¶
周益公淳熈五年相八年罷周益公淳熈十四年相紹¶
興元年罷皆三年謝魯公慶元六年相至今亦近三年¶
　　　宰相位公孤封國¶
髙宗宰相十五人惟秦㑹之為太師吕元真為少保其¶
他未有至公相者而封國亦在二人(秦益公檜/張和公俊)孝宗宰¶
<pb:KR2m0005_WYG_009-4b>¶
相十五人生至公少者五人而已史文惠太傅張忠獻¶
陳正獻皆少師陳文㳟虞忠肅皆少保然徹國者已十¶
人(陳文公王文定皆封魯史文恵張忠獻陳正獻皆封/魏湯特進封慶虞忠肅封雍梁文靖封鄭趙開府封)¶
(衛周少/傅封許)紹熈後宰相凡七人京仲逺以少傅封冀國公¶
周洪道畱仲至謝子肅以少保封益衛魯三國公葛楚¶
輔余處㳟官皆至特進宰相官爵之穹未有如近嵗者¶
也¶
　　　中興宰相封國數¶
<pb:KR2m0005_WYG_009-5a>¶
中興宰相封國者吕忠穆(成/)秦申王(萃衛慶/冀魏益)張忠獻(和/魏)¶
湯特進(榮/慶)陳文㳟(信福/魯)史郡王(永衛/魯魏)陳正獻(申福/魏)虞忠¶
肅(濟成/華雍)梁文靖(儀/靜)趙開府(沂/衛)王特進(信福冀/韓魯)周少傅(濟/許)¶
(益/)留少保(申衛/魯)京文忠(祈鄭/冀魏)謝少保(申岐/魯)¶
　　　一國封两公¶
故事一國未有封两公者宣和末鄭達明封燕國公及¶
薨蔡攸乃封燕國淳熈中史太保封魏陳少傅封福及¶
慶典陳少傅進封魏國公時史公尚亡恙也近嵗趙沂公¶
<pb:KR2m0005_WYG_009-5b>¶
既封衛後數嵗畱申公以左揆復封衛國公一國两公¶
盖失于討論爾¶
　　　宰相追封王爵¶
中興宰相追封王爵者二人秦申王以久任史㑹稽王¶
以舊恩皆異數也¶
　　　中興諸將封王數¶
中興諸將生享王封者四人張忠烈(俊/)韓忠武(世忠/)楊¶
武㳟(存中/)呉武順(璘/)追封真王者五人張忠烈(循魯/)楊¶
<pb:KR2m0005_WYG_009-6a>¶
武㳟(和/)呉武順(信/)韓忠武(蘄/)呉武安(倍/)追封郡王者一¶
人劉武僖(光世安/城郡王)¶
　　　中興外戚封王數¶
中興外戚封王者自信安孟王忠厚始其後平樂韋王¶
淵太寧呉王益永寧郭王師禹皆以元舅之貴乃得之¶
慶元中韓太傅侂胄以中宫從曽祖封平原郡葢殊命¶
也¶
　　　髙宗朝叅政最多¶
<pb:KR2m0005_WYG_009-6b>¶
太祖乾德二年始置叅知政事自是凡十三年止四人¶
而已仁宗在位四十二年参知政事凡三十七人徽宗¶
在位二十六年凡三十四人高宗在位三十六年凡四¶
十八人孝宗在位二十八年凡三十四人以累朝較之¶
而高宗朝除人㝡多盖秦丞相專權不欲其久在位故¶
耳¶
　　　小两制除執政¶
故事小两制未有除執政者乾道二年蔣子和始自中¶
<pb:KR2m0005_WYG_009-7a>¶
書舎人除僉書樞宻院事¶
　　　中興左揆數¶
中興左相十六人髙宗朝七孝宗朝六光宗及慶元嘉¶
泰三朝外若范覺民洪景伯蔣子禮葉夢錫趙温叔皆¶
獨相而止居右朱藏一張德逺史直翁梁叔子皆再入¶
而亦止為右揆焉¶
　　　本朝執政父在恩數¶
本朝執政父在者若王文康(溥/)章雷州(惇/)張文孝(觀/)呉¶
<pb:KR2m0005_WYG_009-7b>¶
正肅(奎/)安觀文(燾/)何開府(㮚/)朝廷皆因其入踐二府而峻¶
加恩命然但除四品寄祿官致仕尔徽宗用李太宰(邦/)¶
(彦/)秉政眷遇甚渥其父浦始特除右文殿修撰遷寳文¶
閣待制奉朝請及死又贈雜學士諡宣簡云浦懐州人¶
以鍜銀為生其除拜皆非故事然當時無正之者政和¶
初林彦正(攄/)自翰林擢為執政其父邵以寳文閣待制¶
遷直學士盖異之也近嵗程参政(松/)為諫長其父九萬¶
以子在臺省日久自直敷文閣除秘閣修撰嘉泰中以¶
<pb:KR2m0005_WYG_009-8a>¶
程入两地两除華文閣待制提舉醴泉觀奉朝請視政¶
和恩數為優云¶
　　　國朝父子祖孫兄弟宰執數¶
國朝父子宰相二家吕許公(申公/)韓魏公(儀公/)祖孫宰¶
相一家曽魯公(欽道/)兄弟宰相一家韓康公(莊敏/)父子¶
執政十三家曹武惠(子武/穆)韓忠獻(子獻肅持/國莊敏)石元懿(子/)¶
(文定/)陳晉公(子㳟/公)王仲明(子忠/簡)王惠獻(子安/簡)吕文靖(子/)¶
(恵穆/正獻)范文正(子忠宣/㳟獻)曽宣靖(子令/綽)蔡新州(子彦/清)蔡儋州¶
<pb:KR2m0005_WYG_009-8b>¶
(子居/安)秦申王(子伯/陽)王毓節(子能/甫)祖孫執政八家張師黯¶
(孫簡/冀)王文獻(孫康/靖)梁康肅(孫才/甫)富文忠(孫季/申)張章簡(孫/)¶
(元量/)張榮僖(曽孫/忠文)錢文僖(元孫/䖏和)蔣頴叔(曽孫/子禮)兄弟執政¶
十一家吕鎮南(弟正/恵)陳文忠(弟文/恵)任康懿(弟安/恵)吕正肅¶
(弟正/獻)呉恵穆(弟正/獻)韓獻肅(弟持國/莊敏)王文公(弟和/甫)蔡儋州¶
(弟元/度)鄧子能(弟文/簡)洪文惠(弟文/安)宇文仲理(弟肅/政)叔姪執¶
政四家胡文㳟(從子/修簡)林文節(從子/彦振)史簽樞(從子/文惠)章文獻¶
(從孫質/夫子厚)三世宰相一家吕文穆(從子文靖/從孫正獻)三世執政二¶
<pb:KR2m0005_WYG_009-9a>¶
家韓魏公(子儀公曽/孫似夫)曽魯公(子令綽/孫欽道)四世執政一家吕¶
許公(從父文穆子惠穆/正獻曽孫舜徒)¶
　　　渡江後父子兄弟建節數(三世四世五世建節/)¶
渡江後父子建節十一家劉光世(子景/慶)錢忱(子景/臻)邢煥¶
(子孝/揚)韋淵(子謙/)呉玠(子栱/)郭浩(孫果/)楊存中(子倓/)劉錡¶
(父武/仲)呉益(子琚/珽)呉葢(子懐/)呉挺(子儀/)兄弟建節七家呉¶
玠(璘/)錢忱(愐/)韋謙(讜/)呉益(盖/)呉挺(拱/)呉琚(懐挺/)李友文¶
(孝純/)三世節度使一家呉璘(子挺/孫曦)四世節度使二家錢¶
<pb:KR2m0005_WYG_009-9b>¶
忱(髙祖俶曽祖/惟演父景臻)鄭藻(大父紳父成/之從子興裔)五世節度使一家韓¶
侂胄(曽祖從子邈從孫同/忠獻卿從曽孫竣)¶
　　　本朝未三十知制誥未四十拜相者¶
本朝未三十知制誥者蘓文簡(二十/六)呉元忠(二十/七)晏元¶
獻宗宣獻王懿恪張安國(皆二/十八)王文正夏文荘(皆三/十)未四¶
十執政㓂莱公(三/十)張魏公(三十/三)晏元獻(三十/五)蘓文簡錢¶
宣靖韓魏公(皆三/十六)趙韓王王沂公(皆三/十九)富韓公(四/十)未四¶
十拜相者范覺民(三十/一)呉元中何文縝(皆三/十八)張魏公(三/十)¶
<pb:KR2m0005_WYG_009-10a>¶
(九/)¶
　　　中興學士秉政者¶
中興學士自建炎丁未至嘉泰壬戌凡七十人承㫖直¶
院權直並係大拜者十一人朱忠靖(勝非/)沈特進(該/)湯¶
慶公(思退/)虞雍公(允文/)史魏公(浩/)洪文惠(适/)蔣觀文(芾/)¶
梁鄭公(克家/)周益公(必大/)王魯公(淮/)葛開府(邲/)執政者¶
又二十九人可謂盛矣¶
　　　渡江後學士再入三入者¶
<pb:KR2m0005_WYG_009-10b>¶
渡江後學士三入者二人胡端明(交修/)王端明(曮/)再入¶
者十六人張文靖(宇/)綦寳學(宗山/禮)沈忠獻(與求/)陳資政¶
(與乂/)孫資政(近/)劉閣學(才邵/)李侍郎(椿年/)洪文安(遵/)錢¶
給事(周材/)洪文敏(邁/)劉忠肅(珙/)鄭資政(聞/)周益公(必大/)¶
王魯公(淮/)倪侍郎(思/)¶
　　　國朝學士久任再入三入者¶
學士久次者晁文淵(逈/)十六年王文恭(珪/)十三年王文¶
忠(克臣/)十二年宋文安(白/)章文獻(得䝉/)趙清獻(抃/)楊中¶
<pb:KR2m0005_WYG_009-11a>¶
翰(偉/)皆十一年陶尚書(谷/)丁文簡(度/)皆十年扈尚書(䝉/)¶
蘓叅政(易簡/)賈參政(黄中/)李昌武(宗鍔/)孫文懿(忭/)胡文¶
恭(宿/)皆九年徐常侍(鉉/)楊文恭(億/)皆八年歐陽常侍(逈/)¶
宋宣猷(綬/)歐陽公(修/)皆七年梁給事(周翰/)李相州(維/)晏¶
元獻(殊/)馮宣靖(元/)皆六年熈寧後學士率一二年即遷¶
久次者三四年而已髙宗朝湯慶公孝宗朝周益公始¶
皆六年學士再入三入者宋文安两入凡二十年李相¶
州孫文懿皆十二年楊文公范仲文皆九年曽宣靖馮¶
<pb:KR2m0005_WYG_009-11b>¶
文簡皆七年葉道卿張文定皆六年宋景文楊宣懿皆¶
三入而止五年渡江後周益公再入凡九年胡端明二¶
入跨六年久次者止此二公而已¶
　　　父子兄弟入院數¶
錢文僖公記父子入院一家李文武(昌武/)兄弟入院三¶
家二蕭(可象/望之)二李(文靖/相之)二錢(希白/師聖)以為極盛矣其後父¶
子入院者又四家錢希白(子飛/)梁仲素(莊肅/)蘓儀甫(子/)¶
(容/)洪忠宣(景白景/嚴景盧)兄弟入院者又九家二陳(文惠/康肅)二呉¶
<pb:KR2m0005_WYG_009-12a>¶
(正肅/正憲)二韓(康公/持國)二蘓(文忠/文定)二曾(文肅/文昭)二蔡(元長/元度)二宇文¶
(仲理/仲通)三洪(文恵文/安景盧)然馮氏父子兄弟入翰苑者四人古¶
今所未有也¶
　　　西閤久次¶
祖宗時西閤久次者王晉公再入凡十六年朱公巽十¶
二年盧崖相十一年扈日用李孟雍皆十年張尚賢石¶
文定皆九年錢文僖宋宣獻李儀父皆八年李相州王¶
沂公劉子儀張文孝皆七年盛文肅錢希白丁文簡晁¶
<pb:KR2m0005_WYG_009-12b>¶
文莊皆六年¶
　　　非進士除内外制臺諫經筵史館事始¶
國朝非進士出身除學士自林彦振始(韓持國已省試/合格但避嫌不)¶
(赴廷/試)除舎人自顔夷仲始除講官自呉傳正始除諫官¶
自徐師川始除臺官自曽統始除史官自邵博始(任甲/先已)¶
(先賜出身除修/注後乃入史院)¶
　　　中興講讀官節料¶
中興講讀官三大節料大觀文(錢一百五十/千酒十瓶)大資政以¶
<pb:KR2m0005_WYG_009-13a>¶
上(錢百千/酒十瓶)從官(錢五十千/酒六瓶)餘官(錢三十千/酒三瓶)紹興十五年¶
冬所著令也¶
　　　制科宰執數¶
國朝制䇿登科四十人至宰相者一人而已富文忠(弼/)¶
執政者九人夏文莊(竦/)呉正肅(育/)張文定(方平/)田宣簡¶
(况/)呉文肅(奎/)邵安簡(元/)蘓文定(轍/)李黄門(清臣/)范榮公¶
(百祿/)¶
　　　詞科宰執數¶
<pb:KR2m0005_WYG_009-13b>¶
自紹聖乙亥至紹熈癸丑以宏詞中選者凡七十二人¶
其後至宰執者十一人孫忠定(傅/)滕樞宻(康/)盧左丞(益/)¶
張文靖(守/)范參政(同/)秦忠獻(檜/)周樞宻(麟之/)洪文恵(适/)¶
洪文安(遵/)湯慶公(思退/)周益公(必大/)入翰苑者呉龍學¶
(升/)盧左丞(益/)孫尚書(覿/)張文靖(守/)滕樞宻(康/)胡尚書(友/)¶
(修/)范參政(同/)劉侍郎(才邵/)王端明(曮/)湯丞相(思退/)周樞¶
宻(麟之/)洪丞相(适/)洪樞宻(遵/)洪内翰(邁/)莫直院(濟/)周丞¶
相(必大/)趙舎人(彦中/)李尚書(巘/)陳侍郎(峴/)陳内翰(宗召/)¶
<pb:KR2m0005_WYG_009-14a>¶
　　　状元大拜數¶
建隆以來状元已沒者六十九人而大拜者七人而已¶
吕文穆(䝉正/)王文正(曽/)李文定(迪/)宋元憲(庠/)何開府(㮚/)¶
梁文靖(克家/)趙銀青(汝愚/)是也執政凡十一人楊樞宻¶
(□/)王景莊(嗣宗/)蘓參政(易簡/)陳文忠(堯叟/)張文孝(觀/)蔡¶
文忠(齊/)王文忠(堯臣/)馮文簡(京/)許黄門(將/)陳樞宻(誠之/)¶
鄭樞宻(僑/)是也節度使二人陳康肅(堯咨/)王懿恪(拱辰/)¶
是也¶
<pb:KR2m0005_WYG_009-14b>¶
　　　父子兄弟祖孫狀元父子兄弟賢良¶
國朝父子狀元三家張去華(子師/徳)安徳裕(子守/亮)梁灝(子/)¶
(固/)祖孫狀元一家沈遘(孫晦/)兄弟狀元二家二陳(文忠/康肅)¶
二孫(漢公/鄰㡬)父子賢良一家錢希白(子明逸/彦逺)兄弟賢良二¶
家二錢(子商/子飛)二蘓(文忠/文定)¶
　　　狀元舉制科¶
唐貞元中魏𢎞簡以狀元舉賢良自是無繼之者至國¶
朝而狀元舉制䇿者復二人孫舎人(何/)孫學士(暨/)二公¶
<pb:KR2m0005_WYG_009-15a>¶
咸平初連榜冠多士咸平四年同以賢良方正登科近¶
古所未有也¶
　　　狀元年三十以下數¶
狀元年三十以下者王宣徽(拱辰/)汪端明(應辰/)年十八¶
沈内翰(遘/)年二十莫内翰(儔/)二十二梁内翰(顥/)張舎人¶
(孝祥/)王尚書(优/)皆二十三楊樞宻(礪/)蘓參政(易簡/)木尚¶
書(待問/)皆二十四王丞相(曽/)王參政(堯臣/)張監丞(唐卿/)¶
賈内翰(黯/)彭尚書(汝礪/)衛舎人(經/)皆二十五何僕射(㮚/)¶
<pb:KR2m0005_WYG_009-15b>¶
趙丞相(汝愚/)皆二十七蔡樞宻(宻齊/)宋丞相(庠/)馮樞使¶
(京/)楊監丞(寘/)姚秘書(穎/)王叔興(昂/)皆二十九陳樞相(堯/)¶
(叟/)張參政(觀/)詹舎人(駁/)許僉判(奕/)皆年三十¶
　　　狀元十年執政五年持槖人數¶
狀元及第不出十年而執政者吕許公(䝉正/)丁丑榜癸¶
未年參知政事凡七年董資政(徳元/)丁邜榜甲戌年參¶
知政事凡八年梁鄭公(克家/)庚辰榜己丑年簽書樞宻¶
院事凡十年狀元及第不出五年為侍從者何給事(㮚/)自¶
<pb:KR2m0005_WYG_009-16a>¶
及第至給事中凡二年蘓參知(易簡/)霍侍郎(端友/)自及¶
第至知制誥凡四年陳英公(堯咨/)自及第至知制誥凡¶
五年此外吕許公何文縝自登第至大拜十二年梁鄭¶
公自登第至大拜十三年而王文正馮文簡趙莊叔自¶
登第至知制誥亦止六年趙温叔自登第至為中書舎¶
人亦止八年¶
　　　狀元三年執政二年持槖者¶
秦伯陽紹興十二年以右通直郎登第一年而為禮部¶
<pb:KR2m0005_WYG_009-16b>¶
侍郎三年而知樞宻院事其子塤紹興二十四年登第¶
明年為禮郎古今所未有也¶
　　　狀元特任子¶
仁宗時狀元孫暨楊寘死于京官皆得官一子紹興元¶
年六月利州通判何洙言其弟渙死于承事郎太學博¶
士請予一子官許之其後黄司業定終于承議郎直顯¶
謨閣(淳熈/中)余校書復終于奉議郎(慶元/中)皆特官其子一¶
人用此故事¶
<pb:KR2m0005_WYG_009-17a>¶
　　　近臣舉御史¶
祖宗故事御史有闕例命兩制(學士舎人/為兩制)給舎中承知¶
雜(知雜京/侍御史)同舉一二人自官制行朝廷直除而已淳熈¶
初孝宗始復故事命近臣參舉然從官皆畏避鮮敢以¶
聞故此制又廢至紹熈末纔一舉行耳¶
　　　南班宗室及堂後官臺參事始¶
中興後南班宗室赴臺參自士移等始(紹興四年/二月朔)堂後¶
官赴臺參自魏彦弼等始(紹興三年/九月丙)皆本臺所請也¶
<pb:KR2m0005_WYG_009-17b>¶
　　　舎人引嫌不草制¶
紹興初王剛中居正獨員為中書舎人時適當三制一¶
其弟居修改京官二甥壻劉立道除起居舎人三本身¶
磨勘剛中引嫌自言乃命左司郎官周綱權舎人命詞¶
行下其後李舎人誼兼直學士院屬李丞相伯紀辭免¶
潭帥有詔不允而李嘗劾伯紀伯紀免章畧曰當時言¶
路公肆詆誣李亦以為言乃命劉舎人一正草制焉都¶
司行制詞閤下草批荅二事皆東都所未有也先是胡¶
<pb:KR2m0005_WYG_009-18a>¶
尚書交修直學士院其姪丞公請祠不許胡當為荅詔¶
引嫌于朝乃命胡明仲舎人為之遂為故事¶
　　　舎人草内制¶
近嵗翰苑止䨇員淳熈五年學士周洪道為御試詳定¶
官直院范致能除參知政事本院闕官得㫖遇有撰直¶
文字依例權送中書舎人十四年學士洪景盧知貢舉¶
直院李獻之出使主待制詔孔目官李植請于朝遂用¶
五年例云¶
<pb:KR2m0005_WYG_009-18b>¶
　　　檢正讀錄黄¶
紹興二年十二月韓世忠賞功文字給事中賈安宅除¶
部侍郎門下後省闕官乃詔檢正李與權書讀此事亦¶
前所未有¶
　　　宻白¶
舊制樞宻院事並過下省乾道元年十二月癸夘言者¶
請自今樞宻院已被㫖文書並關中書門下依三省式¶
書黄書讀以示欽重出命之意從之然宻院機速事則¶
<pb:KR2m0005_WYG_009-19a>¶
不由中書直關門下省謂之宻白慶元三年樞宻院以¶
宻白遷補潜邸醫官二人給事中許深父以非舊典争¶
之遂寢其命¶
　　　給舎不許列御奏事¶
自元豐分三省中書舎人于制敕有誤許其論奏而給¶
事中乃所以駁正中書違失紹興以來間有駁正或給¶
事中中書舎人列御同奏乾道五年二月辛亥中書舎¶
人汪養源言神宗官制以中書為出令之地而門下審¶
<pb:KR2m0005_WYG_009-19b>¶
駁覆正然後付之尚書三省皆置官属以便相彌縫可¶
否分守甚嚴無碍侵越今給舎列銜同奏則是中書門¶
下混而為一非神宗所以明職分防闕失之意上以為¶
然詔復從舊例¶
　　　禮官學士争詔紙¶
乾道中李仁父為禮部郎中洪景盧直學士院時占城¶
入貢詔學院荅敕景盧引故事乞用金花白藤帋寫詔¶
而仁父上言當從紹興舊例用白藤帋作敕書景盧以¶
<pb:KR2m0005_WYG_009-20a>¶
為侵官論奏其事上曰禮官議禮豈可謂侵官近例可¶
憑止從紹興可也景盧不懌其后仁父修四朝列傳垂¶
就而卒上命景盧續成之景盧筆削舊史乃無完篇蓋¶
素不相樂也扵是上促進書甚急而新書未畢王稱季¶
平以東都事畧來獻遂取用焉或者但見新書疎畧舛¶
誤甚多而不知倉卒之間乃不暇考擇也書成進御景¶
盧援季平于朝得直秘閣云¶
　　　官告式¶
<pb:KR2m0005_WYG_009-20b>¶
自建炎後侍從及宗室南班官遷除始給告大卿監防¶
御使以下止用黄勅其後以絹代綾羅纈羅代錦(監察/御史)¶
(以上/用錦)紹興四年始命職事官監司以上並給告十四年¶
始用錦其後又詔内命婦及外命婦郡夫人以上乃得¶
用網袋銷金其餘則否淳熈十三年李叔永昌圖為工¶
部侍官南郊恩贈其父用賓官私命文思院工閻諒以¶
銷金綾紙為告陳子榮侍御劾于朝坐落職奉祠¶
　　　前後官許服紅帶¶
<pb:KR2m0005_WYG_009-21a>¶
故事從官不帶待制已上職名而罷者止服黒帶佩魚¶
淳熈中王仲行自吏部尚書除端明殿學士知紹興府¶
未行以言章奪王仲行朝辭上殿服金帶垂魚而入閤¶
門吏止之仲行即解所佩魚閤門猶以為不可乃從小¶
吏假黒帶以見仲行殊不平十年十月始有㫖權侍郎¶
以上罷任不帶職許服金鞓排方黒犀帶仍佩魚自是¶
始為定例¶
　　　紫衫¶
<pb:KR2m0005_WYG_009-21b>¶
自軍興士大夫始衣紫窄衫上下如一紹興九年八月¶
甲子詔公卿長吏毋得以戎服臨民復用官帶然迄不¶
行秦㑹之死魏道弼秉政復舉行之論者以為擾士人¶
貧者尤患苦之未㡬道弼為臺諫所攻遂罷政章中數¶
事此其一也于是紫衫既廢士大夫皆服凉衫乾道中¶
李獻之為學士為上言㑹聚之際顔色可憎今陛下上¶
奉兩宫宜服紫衫為便上從之蓋渡江以来人情日趨¶
簡便不可復故矣¶
<pb:KR2m0005_WYG_009-22a>¶
　　　國䘏服凉衫¶
孝宗之喪趙子直當國始令羣臣服白凉衫皂帶以治¶
事逮終喪乃止論者以為是及光宗之喪禮部侍郎陳¶
宗召復請百官以日易月禫除畢服紫衫皂帶以治事¶
從之¶
　　　渡江後賜墓碑額¶
渡江後大臣未有賜墓碑額者紹興初上始書韓文定¶
神道曰世濟厚徳之碑其後得此賜者亦不多秦丞相¶
<pb:KR2m0005_WYG_009-22b>¶
父(清徳/啟慶)秦丞相(决䇿元功/精忠全徳)陳文恭(旌忠/顯徳)楊和王(安民定/功佐運)¶
(興/徳)劉忠顯(旌忠/褒節)呉信王(安民保蜀/定國同徳)韓蘄王(中興佐命/定國元勲)史¶
太師(純誠厚/徳元老)周益公(忠文/耆徳)¶
　　　大臣諡之極美者¶
大臣諡之極美者有二本勲勞則忠獻為大論徳業則¶
文正為美有國二百年諡忠獻者才三人趙韓王韓魏¶
王張魏公是也諡文正者亦才三人王沂公范汝南司¶
馬温公是也其品可知矣李司空王太尉皆諡文貞宣¶
<pb:KR2m0005_WYG_009-23a>¶
政間蔡卞鄭居中亦諡文正終不足錄渡江後秦惠諡¶
忠獻寔博士曹冠為之¶
　　　定諡不許更易¶
慶元來京丞相薨賜諡文穆既而其子沆請避家諱改¶
文忠于是言者以為楊億巨儒既諡曰文議者欲加一¶
忠字竟不之與夫加一字猶不可况諡以二字又欲極¶
美乎望勅攸司自今議諡務當其寔其或不然當准古¶
法以選舉不寔論若定諡已下其子孫請再更易者以¶
<pb:KR2m0005_WYG_009-23b>¶
違制論從之¶
　　　渡江後改諡¶
渡江後公卿諡號王仲言揮麈錄有之但殊脫畧今不¶
能盡記記其更易者韓師朴丞相初請諡王剛中為博¶
士曰文禮(諡法奉議/順曰禮)取其為禮官時不主王荆公坐講¶
之議也而韓氏子謂自來未有以禮為諡者以白時相¶
范覺民覺民語剛中剛中不為改于是用吏部覆議改¶
為文定(左選侍郎/李長民)京東帥曽季序之死博士錢葉諡曰¶
<pb:KR2m0005_WYG_009-24a>¶
剛愍執政嫌之乃改威韓都尉嘉彦之請諡也博士華¶
權定為夷節而方庭實在考功以端節易之司馬侍郎¶
朴之賜諡也博士林彦宗定以忠肅而張敬夫在吏部以¶
忠㓗易之四者皆于諡未定之前更易者也代州王忠¶
植之死事也太常諡為義節而秦丞相以無忠字疑之¶
再令别議太常謂若以忠為諡則子孫誦之非易名之¶
義遂已孝宗初立命有司為岳飛作諡太常議危身奉¶
上曰忠使民悲傷曰愍孝宗以為用愍則于上皇為失¶
<pb:KR2m0005_WYG_009-24b>¶
政却之乃改為武穆此二者皆于諡以定未下之前有¶
所退却者也劉萃老丞相初諡正肅當矣而正字犯丞¶
相父名為忠肅趙崇公叔寓初諡敦簡美矣而敦字與¶
光宗御名同音其曽孫徳老請于朝改諡清簡此二者¶
皆出于諡號已下之後然迫于名諱不容不避者也葢¶
自紹興至淳熈六十餘年之間改諡纔六七皆有所為¶
非京丞相之比矣張參政初諡文定汪聖錫為吏部尚¶
書駁之乃改章簡後其孫貴竟復諡文定焉¶
<pb:KR2m0005_WYG_009-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0005_WYG_009-25b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　建炎雜記甲集卷九¶
